<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Fish</title>
    <style>
body {
  background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Faquarium&psig=AOvVaw0_jwz4tYUEzkNmR2Si5jOU&ust=1703758784781000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCMDZiI6yr4MDFQAAAAAdAAAAABAE.jpefg');
}
        header {
            background-color:lightblue;
            padding: 10px;
        }

        article {
            background-color:turquoise;
            padding: 20px;
            margin-bottom: 20px;
        }    
    </style>
</head>
<body>

<header>
   <center> <h1>Types of Fish</h1> </center>
</header>

<article>
    <h2>Freshwater Fishes</h2>
    <p><u>Freshwater fish</u> , also known as Bony fish,  are those that spend some or all of their lives in fresh water, such as rivers and lakes, with a salinity of less than 1.05%. These environments differ from marine conditions in many ways, especially the difference in levels of salinity. To survive fresh water, the fish need a range of physiological adaptations.
41.24% of all known species of fish are found in fresh water. This is primarily due to the rapid speciation that the scattered habitats make possible. When dealing with ponds and lakes, one might use the same basic models of speciation as when studying island biogeography. Examples include : <b><i><u>Carp, Salmon,</b></i></u> and <b><i><u>Trout
    <center> <img src="https://assets.technologynetworks.com/production/dynamic/images/content/316375/the-freshwater-fish-crisis-316375-1280x720.webp?cb=10086729" height = 350> </center>
</article>

<hr>

<article>
    <h2>Saltwater Fishes</h2>
<p> Saltwater fish, also called marine fish or sea fish, are fish that live in seawater. Saltwater fish can swim and live alone or in a large group called a school.

Saltwater fish are very commonly kept in aquariums for entertainment. Many saltwater fish are also caught to be eaten or grown in aquaculture. However, many fish species have been overfished and are otherwise threatened by marine pollution or ecological changes caused by climate change. Examples include : <b> <i> <u> Shark
</p>
   <center> <img src="https://www.thesprucepets.com/thmb/Wk0o0gHutfhDVYawwtu3_pPm-YI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/small-aquarium-fish-breeds-for-freshwater-5120495-hero-f100259328dd4c3287645b3903eea69a.jpg" height = 350/> </center>
</article>

<hr>

<article>
    <h2>Bottom Dwelling Fishes</h2> </b> </i> </u>
    <p>Bottom Dwelling Fish are the fish that feeds on or near the bottom of a body of water, Examples include <u><i><b>Groundfish , Dermasal Fish </u></i></b></p>
    <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Corydoras_paleatus_in_current.jpg/1280px-Corydoras_paleatus_in_current.jpg" height="350"/>
</article> </center>

</body>
 <footer>
        <p>&copy; Ekamban Venkadesh</p>
    </footer>
</html> 

</html>